<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <title>CV</title>
</head>
<body>
    <aside>
        <div class="center">
            <img src="" alt="avatar" id="avatar" width="100">
            <h1>Aarni Auer <br>
            <span> ITC-alan opsikelija</span></h1>
        </div>
        <h2>Yhteystiedot</h2>
        <ul>
            <li><a href="aarni.auer@gmail.com">aarni.auer@gmail.com</a></li>
            <li><a href="#">linkedin.com/in/nimi</a></li>
            <li<a></li>
        </ul>

        <h2>Taidot</h2>
        <ul class="skills">
            <li>
                <div class="grade5">HTML</div>
                <span>Erinomainen</span>
            </li>
            <li>
                <div class="grade4">css</div>
                <span>Mainio</span>
            </li>
            <li>
                <div class="grade3">Python</div>
                <span>Hyvä</span>
            </li>
            <li>
                <div class="grade2">office</div>
                <span>Ok</span>
            </li>
            <li>
                <div class="grade1">JavaScript</div>
                <span>Olematon</span>
            </li>
        </ul>
    </aside>
<main>
        <h2>Koulutus</h2>
        <p><b>Perustutkinto</b></p>

        <h2>Työkokemus</h2>
        <div class="wrapper">
            <b>K-Market Tetti 2021</b>
            <br>
            <b>Jidoka Technologies ja vempele</b><br>
            <i>~12.6.2022-</i>
        </div>

        <h2>Luottamus tehtävät</h2>
        <div class="wrapper">
            
            <p><b>Vempele</b>vastaava</p>
        </div>

        <h2>Luvat ja Kortit</h2>
        <p><b>Ryhmänjohtaja koulutus 2021</b></p>
        <p><b>Työturvallisuus kortti 2022</b></p>
        
        <h2>Kielitaito</h2>
        <div class="row">
            <p><b>Suomi:</b>Äidinkieli</p>
            <p><b>Englanti:</b>B1</p>
            <p><b>Ruotsi:</b>A1</p>
        </div>

        <h2>Harrastukset</h2>
        <div class="row">
        <p><b>Tenori Saksofoonin soitto</b></p>
        </div>
</main>
</body>
</html>